<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Responsive Contact Us Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href=""><b>Books</b></a></li>
                <li><a href="librarian_login.html"><b>Login</b></a></li>
                <li><a href="registration.html"><b>Registration</b></a></li>
                <li><a href="contact.html"><b>Contact-Us</b></a></li>
            </ul>
        </nav>
        <div id="background">
            <div id="top">
        </div>
        <div id="menu">
            <div id="logo"><b style="color:rgb(219, 193, 168);">E-LIBRARY SYSTEM</b>
        </div>
    </header>

    <section>
        <div class="contact_img">
            <div class="box3">
                <div class="content">
                    <div class="left-side">
                      <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="topic">Address</div>
                        <div class="text-one">Surkhet, NP12</div>
                        <div class="text-two">Birendranagar 06</div>
                      </div>
                      <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="topic">Phone</div>
                        <div class="text-one">+0098 9893 5647</div>
                        <div class="text-two">+0096 3434 5678</div>
                      </div>
                      <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="topic">Email</div>
                        <div class="text-one">eduex.lib@gmail.com</div>
                        <div class="text-two">info.eduex.lib@gmail.com</div>
                      </div>
                    </div>
                    <div class="right-side">
                      <br><div class="topic-text" style="font-family:cursive;">Contact Us</div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima placeat, repellendus natus inventore quod in?</p>
                    <form action="#">
                      <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                      </div>
                      <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                      </div>
                      <div class="input-box">
                        <input type="text" placeholder="Type your message">
                    </div>
                      <div class="input-box message-box">

                      </div>
                      <div class="button">
                        <input type="button" value="Send" >
                      </div>
                    </form>
                  </div>
                  </div>

            </div>
        </div>
    </section>
</body>
</html>
