<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="wrapper">
		<header>
			<nav>

				<ul>

					<li><a href="index.html"><b>Home</b></a></li>
					<li><a href=""><b>Books</b></a></li>
					<li><a href="librarian_login.html"><b>Login</b></a></li>
					<li><a href="registration.html"><b>Registration</b></a></li>
					<li><a href="contact.html"><b>Contact-Us</b></a></li>

				</ul>
			</nav>
            <div id="background">
                <div id="top">
            </div>
            <div id="menu">
                <div id="logo"><b style="color:rgb(219, 193, 168);">E-LIBRARY SYSTEM</b>
            </div>
		</header>

		<br><section>
		<div class="sec_img">
		    <div class="box">
				<h1 style="text-align: center;font-family:cursive ;font-size: 35px; color:rgba(243, 243, 236, 0.9)">Welcome to Eduex Library</h1><br>
            </div>
		</div>
		</section>
		<footer>
			<p style="color: white;text-align:center;font: size 15px;font-family:cursive;">
			<br><br>
		    Email : &nbsp eduex.library@gmail.com <br>
			Mobile :&nbsp &nbsp +91********** <br><br>
		</p>
		</footer>
	</div>

</body>

</html>
