<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librarian Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href=""><b>Books</b></a></li>
                <li><a href="librarian_login.html"><b>Login</b></a></li>
                <li><a href="registration.html"><b>Registration</b></a></li>

                <li><a href="contact.html"><b>Contact-Us</b></a></li>
            </ul>
        </nav>
        <div id="background">
            <div id="top">
        </div>
        <div id="menu">
            <div id="logo"><b style="color:rgb(219, 193, 168);">E-LIBRARY SYSTEM</b>
        </div>
    </header>
    <section>
        <div class="log_img">
            <div class="box1">
				<h1 style="text-align: center; font-size:35px;font-family:cursive;color:white">User Login</h1><br>
                <form name="login" action="" method="">
                    <div class="login">
                    <input type="text" name="username" placeholder="Username" required=""><br><br>
                    <input type="password" name="password" placeholder="Password" required=""><br><br>
                    <input type='checkbox'class='check-box'><span>Remember Me</span><br><br>

                    <button>Login</button></div>
                    <div class="login_link">
                      New to this website?<a href="registration.html"> Sign Up</a>
                    </div>
                </form>
            </div>
        </div>
      </section>
    </body>
</html>
