<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href=""><b>Books</b></a></li>
                <li><a href="librarian_login.html"><b>Login</b></a></li>
                <li><a href="registration.html"><b>Registration</b></a></li>

                <li><a href="contact.html"><b>Contact-Us</b></a></li>
            </ul>
        </nav>
        <div id="background">
            <div id="top">
        </div>
        <div id="menu">
            <div id="logo"><b style="color:rgb(219, 193, 168);">E-LIBRARY SYSTEM</b>
        </div>
    </header>

    <section>
        <div class="reg_img">
            <div class="box2">
				<h1 style="text-align: center; font-size:35px;font-family:cursive;color:white">User Registration</h1><br>
                <form name="registration" action="" method="">
                <div class="registration">
                    <input type="text" name="Firstname" placeholder="First Name" required=""><br><br>
                    <input type="text" name="Lastname" placeholder="Last Name" required=""><br><br>
                    <input type="text" name="Rollno" placeholder="Roll No." required=""><br><br>
                    <input type="text" name="Username" placeholder="User Name" required=""><br><br>
                    <input type="email" name="email_id" placeholder="Email Id." required=""><br><br>
                    <input type="password" name="password" placeholder="Password" required=""><br><br>
                    <input type="password" name="confirm password" placeholder="Confirm Password" required=""><br><br>
                    <button>Sign Up</button>
                    <div class="registration_link">
                        Already a member?<a href="librarian_login.html"> Log In</a>
                      </div>
                </div>


                </form>
            </div>
        </div>
      </section>
    </body>
    </html>
