

.wrapper
{
    height: 660px;
    width: 1350px;
}

header
{
    height: 130px;
    width: 1364px;
    background-color: black;
}

section
{
    height: 500px;
    width: 1364px;
    background-color: rgba(249, 245, 245, 0.004);
    margin-top: 0px;
    
}

footer
{
    height: 100px;
    width: 1364px;
    background-color: black;
}

li a
{
    color: rgb(219, 193, 168);
    text-decoration: none;
    font: 1em sans-serif;
    font-family: cursive;
}

nav
{
   float: right; 
   word-spacing: 30px;
   padding: 25px;
}

nav li
{
   display: inline-block; 
   line-height: 50px;
}

menu
{
    height: 65px;
    width: 100%;
    background: wheat;
}

#logo
{
    height: 65px;
    width: 40%;
    text-align: left;
    line-height: 65px;
    padding: 35px;
    font-size: 30px;
    float: left;
}

section .sec_img
{
    margin-top: 0px; 
    background: url(https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2128&q=80);
    background-size: cover;
    height: 600px;
    overflow: hidden;
}

.box
{
    height: 65px;
    width: 550px;
    background-color: rgba(30, 30, 28, 0.35);
    margin: 100px auto;
    border-radius: 10px;
    
}

.box h1
{
    font-style: oblique;
    font-weight: 550;
    line-height: 60px;
}

/*-------librarian_login----------*/

.log_img
{
    margin-top: 0px; 
    background: url(https://images.unsplash.com/photo-1642160428828-334bf07023ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    height: 700px;
    width: 1364px;
    overflow: hidden;
}

.box1
{
    height: 330px;
    width: 530px;
    background-color: rgb(81, 79, 55);
    margin: 40px auto;
    opacity: .7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(37, 35, 35);
}
.box1 h1{
    text-align: center;
    margin-top: 10px;
}


form .login
{
    margin:  auto 125px;
}

input
{
    height: 30px;
    width: 300px;
    cursor: pointer;
    border-radius: 15px;
    border: none;
    font-weight: 500;
    font-size: 15px;
    color: black;
    text-align: justify;
    padding-left: 9px;
}
.check-box
{
    height: 15px;
    width: 18px;
	margin: 10px auto;
}
span{
    padding-left: 7px;
    color:rgba(255, 255, 255, 0.963);
	font-size:13px;
    padding: 9px;
    font-family: cursive;
	
	
}

button
{
    height: 30px;
    width: 100px;
    border-radius: 9px;
    border: none;
    background: rgba(245, 245, 245, 0.944);
    cursor: pointer;
    font-size: 15px;
    margin: auto 110px;
}
button:hover
{
    border-color: #afc6d5;
    background-color: #021923f6;
    color: #fbf7f7;
    transition: .5s;
}
.login_link{
    margin: 20px ;
    text-align: center;
    font-size: 14px;
    color: #f2e9e9d1;
    font-family: cursive;
}
.login_link a{
    color: #50e4e4;
    text-decoration: none;
}
.login_link a:hover{
    text-decoration: underline;
}

/*-----------reg_code-------------*/

.reg_img
{
    margin-top: 0px; 
    background: url(https://images.unsplash.com/photo-1477238134895-98438ad85c30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    height: 700px;
    width: 1364px;
    overflow: hidden;
}
.box2
{
    height: 550px;
    width: 540px;
    background-color: rgb(85, 84, 70);
    margin: 40px auto;
    opacity: .7;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(37, 35, 35);
}
.box2 h1{
    text-align: center;
    margin-top: 10px;
}
form .registration
{
    margin:  auto 125px;
}
input
{
    height: 30px;
    width: 300px;
    cursor: auto;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    font-size: 15px;
    color: black;
    text-align: justify;
    padding-left: 9px;
}

button
{
    height: 30px;
    width: 100px;
    border-radius: 9px;
    border: none;
    background: rgba(245, 245, 245, 0.944);
    cursor: pointer;
    font-size: 15px;
    margin: auto 110px;
}
button:hover
{
    border-color: #afc6d5;
    background-color: #021923f6;
    color: #fbf7f7;
    transition: .5s;
}
.registration_link{
    margin: 20px ;
    text-align: center;
    font-size: 14px;
    color: #f2e9e9d1;
    font-family: cursive;
}
.registration_link a{
    color: #50e4e4;
    text-decoration: none;
}
.registration_link a:hover{
    text-decoration: underline;
}

/*-----------contactUs_code-------------*/

.contact_img
{
    margin-top: 0px; 
    background: url(https://images.unsplash.com/photo-1596524430615-b46475ddff6e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-size: cover;
    height: 790px;
    width: 1364px;
    overflow: hidden;
}
.box3{
    width: 55%;
    background: rgba(240, 234, 234, 0.399);
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(97, 87, 87, 0.403);
    font-size: 16px;
    margin: 40px auto;
  }
  .box3 .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .box3 .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #f4f4f8;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #063349df;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 16px;
    font-weight: 600;
    font-family: cursive;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 12px;
    color: #d9efefc7;
    font-family: cursive;
  }
  .box3 .content .right-side{
    width: 65%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 28px;
    font-weight: 600;
    color: #05283c;
  }
  .right-side .input-box{
    height: 55px;
    width: 85%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #edf0f0d0;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 100px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 15px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #032539ce;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #043d45;
  }
  
  @media (max-width: 950px) {
    .box3{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .box3 .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .box3{
      margin: 40px 0;
      height: 100%;
    }
    .box3 .content{
      flex-direction: column-reverse;
    }
   .box3 .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .box3 .content .left-side::before{
     display: none;
   }
   .box3 .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
